DB_URL= mongodb+srv://nikhil829116:Nikhil1411@mern-food-ordering-app.16r5mub.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app
PORT= 5000
JWT_SECRET_KEY = faiz1234
JWT_SECRET_KEY_EXPIRE = 30d